1668074186395	Rename type 'EStoreServerApplication'
1668074239333	Rename package 'com.example.estoreserver'
1668076611062	Delete element
1668076701810	Delete element
1668086981903	Move compilation unit
1668086987696	Move compilation unit
1668086991792	Move compilation unit
1668087109078	Move compilation unit
1668087124860	Move compilation unit
1668087133744	Move compilation unit
1668087759791	Move compilation unit
1668087765018	Move compilation unit
1668087769173	Move compilation unit
1668089390619	Move compilation unit
1668089398842	Move compilation unit
1668089408956	Move compilation unit
